CookieCompany.Client/MainWindow.xaml

<Window x:Class="CookieCompany.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookieCompany.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Obtener Productos" HorizontalAlignment="Left" Margin="40,73,0,0" VerticalAlignment="Top" Width="216" Height="23" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Obtener productos por ID" HorizontalAlignment="Left" Margin="40,43,0,0" VerticalAlignment="Top" Width="216" Height="25" Grid.Column="1" Click="Button_Click_1"/>
        <ListBox x:Name="lstResults" HorizontalAlignment="Left" Height="262" Margin="32,140,0,0" VerticalAlignment="Top" Width="734" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="40,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Grid.Column="1"/>
        <Button Content="Obtener Productos por DTO" HorizontalAlignment="Left" Margin="40,101,0,0" VerticalAlignment="Top" Width="216" Height="25" Click="Button_Click_2" Grid.Column="1"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Margin="236,102,0,0" VerticalAlignment="Top" Width="119" Height="27" Click="Button_Click_3"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="106,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
        <TextBox x:Name="txt_imagen" HorizontalAlignment="Left" Height="23" Margin="106,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="32,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Imagen" HorizontalAlignment="Left" Margin="32,71,0,0" VerticalAlignment="Top" Height="35"/>
        <Label Content="Agregar producto" HorizontalAlignment="Left" Margin="150,7,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
